is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI.Web
build_property.RootNamespace = UI.Web
build_property.ProjectDir = D:\dotnet\SqueletteMyExam\Squelette\UI.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dotnet\SqueletteMyExam\Squelette\UI.Web
build_property._RazorSourceGeneratorDebug = 

[D:/dotnet/SqueletteMyExam/Squelette/UI.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/SqueletteMyExam/Squelette/UI.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/SqueletteMyExam/Squelette/UI.Web/Views/Prestataire/GetPrestationsAction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhdGFpcmVcR2V0UHJlc3RhdGlvbnNBY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/SqueletteMyExam/Squelette/UI.Web/Views/Prestataire/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhdGFpcmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/SqueletteMyExam/Squelette/UI.Web/Views/Prestation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/SqueletteMyExam/Squelette/UI.Web/Views/Prestation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/SqueletteMyExam/Squelette/UI.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/SqueletteMyExam/Squelette/UI.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/SqueletteMyExam/Squelette/UI.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/SqueletteMyExam/Squelette/UI.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/SqueletteMyExam/Squelette/UI.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-shov4u0sfk
